{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run --prefix ./client start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksempai/hello-react.git"
  },
  "author": "Andriy Moskalenko <benjaminfranclin1998@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacksempai/hello-react/issues"
  },
  "homepage": "https://github.com/blacksempai/hello-react#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^7.2.1",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
